### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=researchconnections
PROJECT_BASE_URL=researchconnections.docker.localhost

DB_NAME=drupal9_rc
DB_USER=rc_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.3
#MARIADB_TAG=10.4-3.9.3
#MARIADB_TAG=10.3-3.9.3
#MARIADB_TAG=10.2-3.9.3

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.21.5
#DRUPAL_TAG=8-4.21.5
#DRUPAL_TAG=7-4.21.5

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.4-dev-4.19.0
#PHP_TAG=7.3-dev-4.19.0
#PHP_TAG=7.2-dev-4.19.0

# macOS (uid 501 gid 20)

PHP_TAG=7.4-dev-macos-4.19.0
#PHP_TAG=7.3-dev-macos-4.19.0
#PHP_TAG=7.2-dev-macos-4.19.0

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
#NGINX_TAG=1.18-5.10.7

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.3
#ELASTICSEARCH_TAG=6-5.7.3

### --- KIBANA ---

KIBANA_TAG=7-5.7.3
#KIBANA_TAG=6-5.7.3

### --- REDIS ---

REDIS_TAG=6-3.4.6
#REDIS_TAG=5-3.4.6

### --- NODE ---

NODE_TAG=14-dev-0.49.0
#NODE_TAG=12-dev-0.49.0
#NODE_TAG=10-dev-0.49.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.2
#POSTGRES_TAG=11-1.10.2
#POSTGRES_TAG=10-1.10.2
#POSTGRES_TAG=9.6-1.10.2
#POSTGRES_TAG=9.5-1.10.2
#POSTGRES_TAG=9.4-1.10.2

### OTHERS

ADMINER_TAG=4-3.12.1
APACHE_TAG=2.4-4.3.2
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.3
OPENSMTPD_TAG=6.0-1.7.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.18.1
XHPROF_TAG=2.5.1
